{
    "files.exclude": {
        ".astro": true,
        "dist": true,
        "node_modules": true,
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.formatOnSave": true
}